#新建索引
PUT company_all_new
{
  "settings": {
      "index" : {
        "number_of_shards" :   5,
        "number_of_replicas" : 1
      }
  },
  "mappings": {
      "_doc": {
	"_all":{
	  "enabled": false
	},
        "properties":{
          "companyName":{
            "type":"text",
            "analyzer":"ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "partnerStockName":{
            "type":"text",
            "analyzer": "ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "companyDesc":{
            "type":"text",
            "analyzer": "ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "businessScope":{
            "type":"text",
            "analyzer": "ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "product":{
            "type":"text",
            "analyzer": "ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "trademark":{
            "type":"text",
            "analyzer": "ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "companyAddress":{
            "type":"text",
            "analyzer": "ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "historyName":{
            "type":"text",
            "analyzer": "ik_max_word",
	    "search_analyzer":"ik_smart"
          },
          "legalPerson":{
            "type":"keyword"
          },
          "employeeName":{
            "type":"keyword"
          },
          "capitalNumber":{
            "type":"integer"
          },
          "establishDate":{
            "type":"integer"
          },
          "province":{
            "type": "keyword"
          },
          "prefectureCity":{
            "type": "keyword"
          },
	  "hasContact":{
            "type": "boolean"
          },
          "cid":{
            "type": "integer"
          },
          "cid1":{
            "type": "integer"
          },
          "cid2":{
            "type": "integer"
          },
          "weight":{
            "type":"integer"
          },
          "wikiLevel":{
            "type": "integer"
          },
          "vip":{
            "type": "integer"
          },
          "hasDomain":{
            "type": "boolean"
          },
          "creditNo":{
            "type": "keyword"
          },
          "companyType":{
            "type": "integer"
          },
          "companyStatus":{
            "type": "integer"
          },
          "companyNameStr":{
            "type": "keyword"
          },
	  "hasEntPatentInfo":{
            "type": "boolean"
          },
	  "hasEmail":{
	    "type": "boolean"
	  },
          "lastChangeDate":{
            "type":"integer"
          },
          "icpTime":{
            "type":"integer"
          },
          "hasWebsites":{
            "type": "boolean"
          },
	  "hasTax":{
            "type": "boolean"
          },
          "hasTrademark":{
            "type": "boolean"
          },
          "hasExecutedPerson":{
            "type": "boolean"
          },
          "hasCopyrightWorks":{
            "type": "boolean"
          },
          "hasCopyrightReg":{
            "type": "boolean"
          },
	  "hasInsuranceAmount":{
            "type": "boolean"
          },
          "hasCompanyBid":{
            "type": "boolean"
          },
          "hasCompanyCustomsBusinessCredit":{
            "type": "boolean"
          },
          "hasChattels":{
            "type": "boolean"
          },
          "hasClears":{
            "type": "boolean"
          },
          "hasRiskAnnouncementList":{
	    "type":"boolean"
	  },
	  "hasRiskCourtNoticeList":{
	    "type":"boolean"
	  },
	  "hasRiskLawsuitList":{
	    "type":"boolean"
	  },
	  "hasRiskZhixing":{
	    "type":"boolean"
	  },
	  "companyStatusStr":{
	    "type": "keyword"
	  },
	  "companyTypeStr":{
	    "type": "keyword"
	  },
	  "industryL1Name":{
	    "type": "keyword"
	  },
	  "industryL2Name":{
	    "type": "keyword"
	  },
	  "industryL3Name":{
	    "type": "keyword"
	  },
	  "industryL4Name":{
	    "type": "keyword"
	  },
	  "contactTags":{
	    "type": "keyword"
	  },
	  "adWords":{
	    "type": "keyword"
	  },
	  "websiteTitle":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "websiteKeywords":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "hasRecruitEmployees":{
	    "type": "boolean"
	  },
	  "recruitEmployees":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "patentNames":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "trademarkService":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "hasPhone":{
	    "type": "boolean"
	  },
	  "insuranceAmountNum":{
            "type":"integer"
          },
	  "hasAdministrativePunishment":{
	    "type": "boolean"
	  },
	  "hasChangeInfo":{
	    "type": "boolean"
	  },
	  "district":{
	    "type": "keyword"
	  },
	  "websiteName":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "websiteDomain":{
	    "type": "keyword"
	  },
	  "hasAd":{
	    "type" : "boolean"
	  },
	  "mainProduct":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "hasExecutes":{
	    "type" : "boolean"
	  },
	  "hasIllegals":{
	    "type" : "boolean"
	  },
	  "hasOperations":{
	    "type" : "boolean"
	  },
	  "webContact":{
	    "type" : "boolean"
	  },
	  "kpContact":{
	    "type" : "boolean"
	  },
	  "adMedia":{
	    "type": "keyword"
	  },
	  "employeeAmountNum":{
	    "type":"integer"
	  },
	  "businessIncomeNum":{
	    "type":"integer"
	  },
	  "companyCode":{
            "type": "keyword"
          }
        }
    }
  }
}