#新建索引
PUT company_all_new
{
  "settings": {
      "index" : {
        "number_of_shards" :   5,
        "number_of_replicas" : 0
      }
  },
  "mappings": {
      "_doc": {
	"_all":{
	  "enabled": false
	},
        "properties":{
          "companyName":{
            "type":"text",
            "analyzer":"ik_max_word"
          },
          "partnerStockName":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "companyDesc":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "businessScope":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "product":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "trademark":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "companyAddress":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "historyName":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "legalPerson":{
            "type":"keyword"
          },
          "employeeName":{
            "type":"keyword"
          },
	  "nBranchesName":{
            "type":"text",
      	    "analyzer": "ik_max_word",
	    "fields":{
	      "keyword":{
	        "type": "keyword" 	
	      }
	    }
          },
	  "parentCompanyName":{
            "type":"text",
      	    "analyzer": "ik_max_word",
	    "fields":{
	      "keyword":{
	        "type": "keyword" 	
	      }
	    }
          },
	  "foreignInvestmentName":{
            "type":"text",
      	    "analyzer": "ik_max_word",
	    "fields":{
	      "keyword":{
	        "type": "keyword" 	
	      }
	    }
          },
	  "partnerCompanyStockName":{
            "type":"text",
      	    "analyzer": "ik_max_word",
	    "fields":{
	      "keyword":{
	        "type": "keyword" 	
	      }
	    }
          },
          "capitalNumber":{
            "type":"integer"
          },
          "establishDate":{
            "type":"integer"
          },
          "province":{
            "type": "keyword"
          },
          "prefectureCity":{
            "type": "keyword"
          },
	  "hasContact":{
            "type": "boolean"
          },
          "cid":{
            "type": "integer"
          },
          "cid1":{
            "type": "integer"
          },
          "cid2":{
            "type": "integer"
          },
          "weight":{
            "type":"integer"
          },
          "wikiLevel":{
            "type": "integer"
          },
          "vip":{
            "type": "integer"
          },
          "hasDomain":{
            "type": "boolean"
          },
          "creditNo":{
            "type": "keyword"
          },
          "companyType":{
            "type": "integer"
          },
          "companyStatus":{
            "type": "integer"
          },
          "companyNameStr":{
            "type": "keyword"
          },
	  "hasEntPatentInfo":{
            "type": "boolean"
          },
	  "hasEmail":{
	    "type": "boolean"
	  },
          "lastChangeDate":{
            "type":"integer"
          },
          "icpTime":{
            "type":"integer"
          },
          "hasWebsites":{
            "type": "boolean"
          },
	  "hasTax":{
            "type": "boolean"
          },
          "hasTrademark":{
            "type": "boolean"
          },
          "hasExecutedPerson":{
            "type": "boolean"
          },
          "hasCopyrightWorks":{
            "type": "boolean"
          },
          "hasCopyrightReg":{
            "type": "boolean"
          },
	  "hasInsuranceAmount":{
            "type": "boolean"
          },
          "hasCompanyBid":{
            "type": "boolean"
          },
          "hasCompanyCustomsBusinessCredit":{
            "type": "boolean"
          },
          "hasChattels":{
            "type": "boolean"
          },
          "hasClears":{
            "type": "boolean"
          },
          "hasRiskAnnouncementList":{
	    "type":"boolean"
	  },
	  "hasRiskCourtNoticeList":{
	    "type":"boolean"
	  },
	  "hasRiskLawsuitList":{
	    "type":"boolean"
	  },
	  "hasRiskZhixing":{
	    "type":"boolean"
	  },
	  "companyStatusStr":{
	    "type": "keyword"
	  },
	  "companyTypeStr":{
	    "type": "keyword"
	  },
	  "industryL1Name":{
	    "type": "keyword"
	  },
	  "industryL2Name":{
	    "type": "keyword"
	  },
	  "industryL3Name":{
	    "type": "keyword"
	  },
	  "industryL4Name":{
	    "type": "keyword"
	  },
	  "contactTags":{
	    "type": "keyword"
	  },
	  "adWords":{
	    "type": "keyword"
	  },
	  "websiteTitle":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "websiteKeywords":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "hasRecruitEmployees":{
	    "type": "boolean"
	  },
	  "recruitEmployees":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "patentNames":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "trademarkService":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "hasPhone":{
	    "type": "boolean"
	  },
	  "insuranceAmountNum":{
            "type":"integer"
          },
	  "hasAdministrativePunishment":{
	    "type": "boolean"
	  },
	  "hasChangeInfo":{
	    "type": "boolean"
	  },
	  "district":{
	    "type": "keyword"
	  },
	  "websiteName":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "websiteDomain":{
	    "type": "keyword"
	  },
	  "hasAd":{
	    "type" : "boolean"
	  },
	  "mainProduct":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "hasExecutes":{
	    "type" : "boolean"
	  },
	  "hasIllegals":{
	    "type" : "boolean"
	  },
	  "hasOperations":{
	    "type" : "boolean"
	  },
	  "webContact":{
	    "type" : "boolean"
	  },
	  "kpContact":{
	    "type" : "boolean"
	  },
	  "adMedia":{
	    "type": "keyword"
	  },
	  "employeeAmountNum":{
	    "type":"integer"
	  },
	  "businessIncomeNum":{
	    "type":"integer"
	  },
	  "companyCode":{
            "type": "keyword"
          },
	  "CompanyBidTitle":{
	    "type": "text",
	    "analyzer": "ik_max_word"
	  },
	  "nAdWord":{
	    "analyzer": "ik_max_word",
	    "type": "text",
	     "fields":{
		"raw":{
		  "type": "keyword"
		}
	     }
	  },
	  "nAdTitle":{
	    "type": "text",
            "analyzer": "ik_max_word"
	  },
	  "nAdPlatform":{
	    "type": "keyword"
	  },
	  "nAdLinkCnt":{
	    "type": "integer"
	  },
	  "nAdWordCnt":{
	    "type": "integer"
	  },
	  "nAdLatestTime":{
	    "type": "integer"
	  },
	  "hasNAd":{
	    "type" : "boolean"
	  },
	  "nAdCompeteCnt":{
	    "type": "integer"
	  },
	  "nAdRecordCnt":{
	    "type": "integer"
	  },
	  "location":{
	    "type": "geo_point"
	  },
	  "companyNameAli":{
	    "type":"text",
            "analyzer":"aliws"
	  },
	  "hasIcCompanyAddress":{
      	    "type": "boolean"
    	  },
	  "LastUpdateTime":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "IcCompanyAddressDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "IcEmployeeDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "IcLegalPersonDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "IpIcpDate":{
            "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "IcAbnormalDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "IcPartnerDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "ContactPhoneDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "IpTmDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "IcBaseDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "MonitorNewDate":{
      	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
    	  },
	  "storageTime":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "IcCapitalDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "IcInvestDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "RiskCourtNoticeDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "RiskLawsuitDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "RiskCourtAnnouncementDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "RiskShixinDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "RiskZhixingDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "IpPatentDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "IpSoftDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "IpWorkDate":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  },
	  "IcBusinessScope":{
	    "type":"date",
	    "format":"yyyy-MM-dd HH:mm:ssZ"
	  }
        }
    }
  }
}