GET _scripts/company_more_tmp
{
  "script":{
    "lang":"mustache",
    "source":
    """
    {
      "from":{{from}}{{^from}}0{{/from}},
      "size":{{size}}{{^size}}10{{/size}},
      "track_total_hits":true,
      {{#sortfield}}
      "sort":[{
        "{{sortfield}}":{
          "order":"{{sortmode}}{{^sortmode}}desc{{/sortmode}}",
          "missing":"_last"
        }
      }]
      ,
      {{/sortfield}}
      "query":{
        "bool":{
          {{#query_string}}
          "must":{
            "function_score":{
              "query":{
                "multi_match":{
                  "query":"{{query_string}}",
                  "fields":{{#toJson}}searchFields{{/toJson}}{{^searchFields}}["companyName^10","companyNameStr^25","historyName^8","companyDesc^4","businessScope","employeeName","legalPerson^4","product^5","trademark^2","companyAddress","partnerStockName","creditNo^25"]{{/searchFields}},
                  "minimum_should_match":"4<80% 5<90% 10<95%",
                  "tie_breaker":0.1
                }
              },
              "score_mode":"sum",
              "boost_mode":"sum",
              "functions":[{
                "field_value_factor":{
                  "field":"capitalNumber",
                  "missing":0,
                  "modifier":"log1p",
                  "factor":0.1
                },
                "weight":20
              },{
                "field_value_factor":{
                  "field":"companyStatus",
                  "missing":0,
                  "factor":50
                }
              },{
                "field_value_factor":{
                  "field":"companyType",
                  "missing":0,
                  "factor":50
                }
              }]
            }
          },
          {{/query_string}}
          "filter":{
            "bool":{
              "must":[{
                "range":{
                  "companyType":{
                    "gte":0
                  }
                }
              }
              {{#usecompanyStatusStr}}
              ,
              {
                "terms":{
                  "companyStatusStr":{{#toJson}}companyStatusStr{{/toJson}}
                }
              }
              {{/usecompanyStatusStr}}
              {{#usecompanyTypeStr}}
              ,
              {
                "terms":{
                  "companyTypeStr":{{#toJson}}companyTypeStr{{/toJson}}
                }
              }
              {{/usecompanyTypeStr}}
	      {{#usecompanyTags}}
	      ,
	      {
	        "terms":{
		  "companyTags.keyword":{{#toJson}}companyTags{{/toJson}}
		}
	      }
	      {{/usecompanyTags}}
	      {{#userongziTag}}
	      ,
	      {
		"terms":{
		  "rongziTag":{{#toJson}}rongziTag{{/toJson}}
		}
	      }
	      {{/userongziTag}}
	      {{#usestockTags}}
	      ,
	      {
		"terms":{
		  "stockTags.keyword":{{#toJson}}stockTags{{/toJson}}
		}
	      }
	      {{/usestockTags}}
              {{#useestablishDate}}
              ,
              {
                "bool":{
                  "should":{{#toJson}}establish_date_should{{/toJson}}
                }
              }
              {{/useestablishDate}}
              {{#usecapital}}
              ,
              {
                "bool":{
                  "should":{{#toJson}}capital_should_list{{/toJson}}
                }
              }
              {{/usecapital}}
              {{#usearea}}
              ,
              {
                "bool":{
                  "should":{{#toJson}}area_should_list{{/toJson}}
                }
              }
              {{/usearea}}
              {{#useindustry}}
              ,
              {
                "bool":{
                  "should":{{#toJson}}industry_should_list{{/toJson}}
                }
              }
              {{/useindustry}}
              {{#useHasContact}}
                ,
                {
                  "term":{
                    "hasContact":{{hasContact}}
                  }
                }
                {{/useHasContact}}
		{{#useHasEmail}}
                ,
                {
                  "term":{
                    "hasEmail":{{hasEmail}}
                  }
                }
                {{/useHasEmail}}
		{{#usehasPhone}}
                ,
                {
                  "term":{
                    "hasPhone":{{hasPhone}}
                  }
                }
                {{/usehasPhone}}
		{{#usehasChangeInfo}}
                ,
                {
                  "term":{
                    "hasChangeInfo":{{hasChangeInfo}}
                  }
                }
                {{/usehasChangeInfo}}
		{{#usehasExecutes}}
                ,
                {
                  "term":{
                    "hasExecutes":{{hasExecutes}}
                  }
                }
                {{/usehasExecutes}}
		{{#usehasRiskCourtNoticeList}}
                ,
                {
                  "term":{
                    "hasRiskCourtNoticeList":{{hasRiskCourtNoticeList}}
                  }
                }
                {{/usehasRiskCourtNoticeList}}
		{{#usehasRiskAnnouncementList}}
                ,
                {
                  "term":{
                    "hasRiskAnnouncementList":{{hasRiskAnnouncementList}}
                  }
                }
                {{/usehasRiskAnnouncementList}}
		{{#usehasRiskLawsuitList}}
                ,
                {
                  "term":{
                    "hasRiskLawsuitList":{{hasRiskLawsuitList}}
                  }
                }
                {{/usehasRiskLawsuitList}}
		{{#useHasWebsites}}
                ,
                {
                  "term":{
                    "hasWebsites":{{hasWebsites}}
                  }
                }
                {{/useHasWebsites}}
		{{#useHasTrademark}}
                ,
                {
                  "term":{
                    "hasTrademark":{{hasTrademark}}
                  }
                }
                {{/useHasTrademark}}
		{{#useHasEntPatentInfo}}
                ,
                {
                  "term":{
                    "hasEntPatentInfo":{{hasEntPatentInfo}}
                  }
                }
                {{/useHasEntPatentInfo}}
		{{#useHasExecutedPerson}}
                ,
                {
                  "term":{
                    "hasExecutedPerson":{{hasExecutedPerson}}
                  }
                }
                {{/useHasExecutedPerson}}
		{{#useHasCopyrightWorks}}
                ,
                {
                  "term":{
                    "hasCopyrightWorks":{{hasCopyrightWorks}}
                  }
                }
                {{/useHasCopyrightWorks}}
		{{#useHasCopyrightReg}}
                ,
                {
                  "term":{
                    "hasCopyrightReg":{{hasCopyrightReg}}
                  }
                }
                {{/useHasCopyrightReg}}
		{{#useHasInsuranceAmount}}
                ,
                {
                  "range":{
                    "insuranceAmountNum":{
			"gte":{{insuranceAmountNumMin}},
                        "lt":{{insuranceAmountNumMax}}
		    }
                  }
                }
                {{/useHasInsuranceAmount}}
		{{#useHasCompanyBid}}
                ,
                {
                  "term":{
                    "hasCompanyBid":{{hasCompanyBid}}
                  }
                }
                {{/useHasCompanyBid}}
		{{#useHasCompanyCustomsBusinessCredit}}
                ,
                {
                  "term":{
                    "hasCompanyCustomsBusinessCredit":{{hasCompanyCustomsBusinessCredit}}
                  }
                }
                {{/useHasCompanyCustomsBusinessCredit}}
		{{#useHasChattels}}
                ,
                {
                  "term":{
                    "hasChattels":{{hasChattels}}
                  }
                }
                {{/useHasChattels}}
		{{#useHasClears}}
                ,
                {
                  "term":{
                    "hasClears":{{hasClears}}
                  }
                }
                {{/useHasClears}}
		{{#useHasTax}}
                ,
                {
                  "term":{
                    "hasTax":{{hasTax}}
                  }
                }
                {{/useHasTax}}
		{{#usewebContact}}
		,
		{
		  "term":{
		    "webContact":{{webContact}}
		  }
		}
		{{/usewebContact}}
		{{#usekpContact}}
		,
		{
		  "term":{
		    "kpContact":{{kpContact}}
		  }
		}
		{{/usekpContact}}
		{{#useHasRecruitEmployees}}
		,
		{
		  "term":{
		    "hasRecruitEmployees":{{hasRecruitEmployees}}
		  }
		}
		{{/useHasRecruitEmployees}}
		{{#useHasOperations}}
                ,
                {
                  "term":{
                    "hasOperations":{{hasOperations}}
                  }
                }
                {{/useHasOperations}}
		{{#useHasAdministrativePunishment}}
                ,
                {
                  "term":{
                    "hasAdministrativePunishment":{{hasAdministrativePunishment}}
                  }
                }
                {{/useHasAdministrativePunishment}}
		{{#useHasAd}}
                ,
                {
                  "term":{
                    "hasAd":{{hasAd}}
                  }
                }
                {{/useHasAd}}
              ]
            }
          }
        }
      },
      "highlight":{
        "fields":{
          "companyName":{},
          "historyName":{},
          "companyDesc":{},
          "businessScope":{},
          "employeeName":{},
          "legalPerson":{},
          "partnerStockName":{},
          "product":{},
          "trademark":{},
          "companyAddress":{},
	        "creditNo":{}
        },
        "fragment_size":20
      }
    }
    """
  }
}