#新建索引
PUT company_all
{
  "settings": {
      "index" : {
        "number_of_shards" :   4,
        "number_of_replicas" : 1
      }
  },
  "mappings": {
      "_doc": {
        "properties":{
          "companyName":{
            "type":"text",
            "analyzer":"ik_max_word"
          },
          "partnerStockName":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "companyDesc":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "businessScope":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "product":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "trademark":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "companyAddress":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "historyName":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "legalPerson":{
            "type":"keyword"
          },
          "employeeName":{
            "type":"keyword"
          },
          "capitalNumber":{
            "type":"integer"
          },
          "establishDate":{
            "type":"integer"
          },
          "province":{
            "type": "keyword"
          },
          "prefectureCity":{
            "type": "keyword"
          },
          "hasContact":{
            "type": "boolean"
          },
          "cid":{
            "type": "integer"
          },
          "cid1":{
            "type": "integer"
          },
          "cid2":{
            "type": "integer"
          },
          "weight":{
            "type":"integer"
          },
          "wikiLevel":{
            "type": "integer"
          },
          "vip":{
            "type": "integer"
          },
          "hasDomain":{
            "type": "boolean"
          },
          "creditNo":{
            "type": "keyword"
          },
          "companyType":{
            "type": "integer"
          },
          "companyStatus":{
            "type": "integer"
          },
          "companyNameStr":{
            "type": "keyword"
          },
          "hasEntPatentInfo":{
            "type": "boolean"
          },
          "hasEmail":{
            "type": "boolean"
          },
          "lastChangeDate":{
            "type":"integer"
          },
          "icpTime":{
            "type":"integer"
          },
          "hasWebsites":{
            "type": "boolean"
          },
          "hasTax":{
            "type": "boolean"
          },
          "hasTrademark":{
            "type": "boolean"
          },
          "hasExecutedPerson":{
            "type": "boolean"
          },
          "hasCopyrightWorks":{
            "type": "boolean"
          },
          "hasCopyrightReg":{
            "type": "boolean"
          },
          "hasInsuranceAmount":{
            "type": "boolean"
          },
          "hasCompanyBid":{
            "type": "boolean"
          },
          "hasCompanyCustomsBusinessCredit":{
            "type": "boolean"
          },
          "hasChattels":{
            "type": "boolean"
          },
          "hasClears":{
            "type": "boolean"
          },
          "hasRiskAnnouncementList":{
	    "type":"boolean"
	  },
	  "hasRiskCourtNoticeList":{
	    "type":"boolean"
	  },
	  "hasRiskLawsuitList":{
	    "type":"boolean"
	  },
	  "hasRiskZhixing":{
	    "type":"boolean"
	  },
	  "hasExecutedPerson":{
	    "type":"boolean"
	  }
        }
    }
  }
}