PUT company
{
  "settings": {
      "index" : {
        "number_of_shards" :   4,
        "number_of_replicas" : 1
      }
  },
  "mappings": {
      "_doc": {
        "properties":{
          "companyName":{
            "type":"text",
            "analyzer":"ik_max_word"
          },
          "partnerStockName":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "companyDesc":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "businessScope":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "product":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "trademark":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "companyAddress":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "historyName":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "legalPerson":{
            "type":"keyword"
          },
          "employeeName":{
            "type":"keyword"
          },
          "capitalNumber":{
            "type":"integer"
          },
          "establishDate":{
            "type":"integer"
          },
          "province":{
            "type": "keyword"
          },
          "prefectureCity":{
            "type": "keyword"
          },
          "hasContact":{
            "type": "boolean"
          },
          "cid":{
            "type": "integer"
          },
          "cid1":{
            "type": "integer"
          },
          "cid2":{
            "type": "integer"
          },
          "weight":{
            "type":"integer"
          },
          "wikiLevel":{
            "type": "integer"
          },
          "vip":{
            "type": "integer"
          },
          "hasDomain":{
            "type": "boolean"
          },
          "creditNo":{
            "type": "keyword"
          },
          "companyType":{
            "type": "integer"
          },
          "companyStatus":{
            "type": "integer"
          },
          "companyNameStr":{
            "type": "keyword"
          }
        }
    }
  }
}