GET _scripts/company_b
{
  "script":{
    "lang":"mustache",
    "source":
    """
    {
      "from":{{from}}{{^from}}0{{/from}},
      "size":{{size}}{{^size}}10{{/size}},
      "track_total_hits":true,
      "query":{
        "function_score":{
          "query":{
            "multi_match":{
              "query": "{{query_string}}",
              "fields": ["companyName^10","companyNameStr^25","historyName^10","companyDesc^4","businessScope","employeeName","legalPerson^4","partnerStockName^5","product^5","trademark^2","companyAddress"],
              "minimum_should_match":"4<80% 5<90% 10<95%",
              "tie_breaker":0.1
            }
          },
          "functions":[{
            "field_value_factor":{
              "field":"capitalNumber",
              "missing":0,
              "modifier":"log1p",
              "factor":0.1
            },
            "weight":20
          },
          {
            "field_value_factor":{
              "field":"companyStatus",
              "missing":0,
              "factor":50
            }
          },{
            "field_value_factor":{
              "field":"companyType",
              "missing":0,
              "factor":50
            }
          },{
            "field_value_factor":{
              "field":"vip",
              "missing":0,
              "factor":20
            }
          }],
          "score_mode":"sum",
          "boost_mode":"sum"
        }
      },
      "highlight":{
        "fields":{
          "companyName":{},
          "historyName":{},
          "companyDesc":{},
          "businessScope":{},
          "employeeName":{},
          "legalPerson":{},
          "partnerStockName":{},
          "product":{},
          "trademark":{},
          "companyAddress":{}
        },
        "fragment_size":20
      }
    }
    """
  }
}







-------------------------------------------------------------------NEW-------------------------------------------------------------------------


GET _scripts/company_b
{
  "script":{
    "lang":"mustache",
    "source":
    """
    {
      "from":{{from}}{{^from}}0{{/from}},
      "size":{{size}}{{^size}}10{{/size}},
      "track_total_hits":true,
      "query":{
        "bool":{
          "must":{
            "function_score":{
              "query":{
                "multi_match":{
                  "query": "{{query_string}}",
                  "fields": ["companyName^10","companyNameStr^25","historyName^10","companyDesc^4","businessScope","employeeName","legalPerson^4","partnerStockName^5","product^5","trademark^2","companyAddress"],
                  "minimum_should_match":"4<80% 5<90% 10<95%",
                  "tie_breaker":0.1
                }
              },
              "functions":[{
                "field_value_factor":{
                  "field":"capitalNumber",
                  "missing":0,
                  "modifier":"log1p",
                  "factor":0.1
                },
                "weight":20
              },
              {
                "field_value_factor":{
                  "field":"companyStatus",
                  "missing":0,
                  "factor":50
                }
              },{
                "field_value_factor":{
                  "field":"companyType",
                  "missing":0,
                  "factor":50
                }
              },{
                "field_value_factor":{
                  "field":"vip",
                  "missing":0,
                  "factor":20
                }
              }],
              "score_mode":"sum",
              "boost_mode":"sum"
            }
          },
          "should":{
            "match_phrase":{
              "historyName":{
                "query":"{{query_string}}",
                "slop":1
              }
            }
          }
        }
      },
      "highlight":{
        "fields":{
          "companyName":{},
          "historyName":{},
          "companyDesc":{},
          "businessScope":{},
          "employeeName":{},
          "legalPerson":{},
          "partnerStockName":{},
          "product":{},
          "trademark":{},
          "companyAddress":{}
        },
        "fragment_size":20
      }
    }
    """
  }
}