
GET _scripts/company_cha_tmp
{
  "script":{
    "lang":"mustache",
    "source":
    """
    {
      "timeout":"2000ms",
      "from":{{from}}{{^from}}0{{/from}},
      "size":{{size}}{{^size}}10{{/size}},
      "track_total_hits":true,
      {{#sortfield}}
      "sort":[{
        "{{sortfield}}":{
          "order":"{{sortmode}}{{^sortmode}}desc{{/sortmode}}",
          "missing":"_last"
        }
      }]
      ,
      {{/sortfield}}
      "query":{
        "bool":{
          "must":{
            "function_score":{
	      {{#query_string}}
              "query":{
                "multi_match":{
                  "query":"{{query_string}}",
                  "fields":{{#toJson}}searchFields{{/toJson}}{{^searchFields}}["companyName^5","companyNameAli^10","companyNameStr^50","historyName^10","historyNameStr^30","companyDesc^4","businessScope","employeeName","legalPerson^4","product^5","trademark^2","companyAddress","partnerStockName","creditNo^25","companyCode^25"]{{/searchFields}},
                  "minimum_should_match":"4<80% 5<90% 10<95%",
                  "tie_breaker":0.1
                }
              },
	      {{/query_string}}
	      {{^query_string}}
	      "query":{
	        "match_all":{}
	      },
	      {{/query_string}}
              "score_mode":"sum",
              "boost_mode":"sum",
              "functions":[{
                "field_value_factor":{
                  "field":"capitalNumber",
                  "missing":0,
                  "modifier":"log1p",
                  "factor":0.1
                },
                "weight":20
              },{
                "field_value_factor":{
                  "field":"companyStatus",
                  "missing":0,
                  "factor":100
                }
              },{
                "field_value_factor":{
                  "field":"companyType",
                  "missing":0,
                  "factor":100
                }
              }]
            }
          },
	  {{#query_string}}
	  "should":[{
              "match_phrase":{
                  "historyName":{
                      "query":"{{query_string}}",
                      "slop":0,
                      "boost":2
                  }
              }},
              {
              "match_phrase":{
                  "companyName":{
                      "query":"{{query_string}}",
                      "slop":0,
		      "boost":2
                  }
              }},
	      {"match_phrase":{
		  "partnerStockName":{
			"query":"{{query_string}}",
                        "slop":0,
			"boost":1
		  }
	      }
          }],
	  {{/query_string}}
          "filter":{
            "bool":{
              "must":[
                {
                  "range":{
                    "companyType":{
                      "gte":0
                    }
                  }
                }
                {{#capitalMin}}
                ,
                {
                  "range":{
                    "capitalNumber":{
                      "gte":{{capitalMin}}
                    }
                  }
                }
                {{/capitalMin}}
                {{#capitalMax}}
                ,
                {
                  "range":{
                    "capitalNumber":{
                      "lt":{{capitalMax}}
                    }
                  }
                }
                {{/capitalMax}}
                {{#establishDateMin}}
                ,
                {
                  "range":{
                    "establishDate":{
                      "gte":{{establishDateMin}}
                    }
                  }
                }
                {{/establishDateMin}}
                {{#establishDateMax}}
                ,
                {
                  "range":{
                    "establishDate":{
                      "lt":{{establishDateMax}}
                    }
                  }
                }
                {{/establishDateMax}}
                {{#province}}
                ,
                {
                  "term":{
                    "province":"{{province}}"
                  }
                }
                {{/province}}
                {{#prefectureCity}}
                ,
                {
                  "term":{
                    "prefectureCity":"{{prefectureCity}}"
                  }
                }
                {{/prefectureCity}}
		{{#companyStatusStr}}
		,
		{
		  "term":{
		    "companyStatusStr":"{{companyStatusStr}}"
		  }
		}
		{{/companyStatusStr}}
		{{#companyTypeStr}}
		,
		{
		  "term":{
		    "companyTypeStr":"{{companyTypeStr}}"
		  }
		}
		{{/companyTypeStr}}
                {{#cid}}
                ,
                {
                  "term":{
                    "cid":{{cid}}
                  }
                }
                {{/cid}}
                {{#cid1}}
                ,
                {
                  "term":{
                    "cid1":{{cid1}}
                  }
                }
                {{/cid1}}
                {{#cid2}}
                ,
                {
                  "term":{
                    "cid2":{{cid2}}
                  }
                }
                {{/cid2}}
		{{#industryL1Name}}
		,
		{
		  "term":{
		    "industryL1Name":"{{industryL1Name}}"
		  }
		}
		{{/industryL1Name}}
		{{#industryL2Name}}
		,
		{
		  "term":{
		    "industryL2Name":"{{industryL2Name}}"
		  }
		}
		{{/industryL2Name}}
		{{#industryL3Name}}
		,
		{
		  "term":{
		    "industryL3Name":"{{industryL3Name}}"
		  }
		}
		{{/industryL3Name}}
                {{#useHasContact}}
                ,
                {
                  "term":{
                    "hasContact":{{hasContact}}
                  }
                }
                {{/useHasContact}}
		{{#useHasPhone}}
                ,
                {
                  "term":{
                    "hasPhone":{{hasPhone}}
                  }
                }
                {{/useHasPhone}}
		{{#useHasEmail}}
                ,
                {
                  "term":{
                    "hasEmail":{{hasEmail}}
                  }
                }
                {{/useHasEmail}}
		{{#useHasWebsites}}
                ,
                {
                  "term":{
                    "hasWebsites":{{hasWebsites}}
                  }
                }
                {{/useHasWebsites}}
		{{#useHasTrademark}}
                ,
                {
                  "term":{
                    "hasTrademark":{{hasTrademark}}
                  }
                }
                {{/useHasTrademark}}
		{{#useHasEntPatentInfo}}
                ,
                {
                  "term":{
                    "hasEntPatentInfo":{{hasEntPatentInfo}}
                  }
                }
                {{/useHasEntPatentInfo}}
                {{#useEntPatentInfoType}}
                ,
                {
                  "term":{
                    "entPatentInfoType.keyword":"{{entPatentInfoType}}"
                  }
                }
                {{/useEntPatentInfoType}}
                {{#useHasChangeInfo}}
                ,
                {
                  "term":{
                    "hasChangeInfo":{{hasChangeInfo}}
                  }
                }
                {{/useHasChangeInfo}}
                {{#useHasExecutes}}
                ,
                {
                  "term":{
                    "hasExecutes":{{hasExecutes}}
                  }
                }
                {{/useHasExecutes}}
                {{#useHasAdministrativePunishment}}
                ,
                {
                  "term":{
                    "hasAdministrativePunishment":{{hasAdministrativePunishment}}
                  }
                }
                {{/useHasAdministrativePunishment}}
                {{#useHasOperations}}
                ,
                {
                  "term":{
                    "hasOperations":{{hasOperations}}
                  }
                }
                {{/useHasOperations}}
                {{#useHasRiskCourtNoticeList}}
                ,
                {
                  "term":{
                    "hasRiskCourtNoticeList":{{hasRiskCourtNoticeList}}
                  }
                }
                {{/useHasRiskCourtNoticeList}}
                {{#useHasRiskAnnouncementList}}
                ,
                {
                  "term":{
                    "hasRiskAnnouncementList":{{hasRiskAnnouncementList}}
                  }
                }
                {{/useHasRiskAnnouncementList}}
                {{#useHasRiskLawsuitList}}
                ,
                {
                  "term":{
                    "hasRiskLawsuitList":{{hasRiskLawsuitList}}
                  }
                }
                {{/useHasRiskLawsuitList}}
                {{#useHasAd}}
                ,
                {
                  "term":{
                    "hasAd":{{hasAd}}
                  }
                }
                {{/useHasAd}}
                {{#usewebContact}}
		,
		{
		  "term":{
		    "webContact":{{webContact}}
		  }
		}
		{{/usewebContact}}
		{{#usekpContact}}
		,
		{
		  "term":{
		    "kpContact":{{kpContact}}
		  }
		}
		{{/usekpContact}}
		{{#useHasRecruitEmployees}}
		,
		{
		  "term":{
		    "hasRecruitEmployees":{{hasRecruitEmployees}}
		  }
		}
		{{/useHasRecruitEmployees}}
		{{#useHasExecutedPerson}}
                ,
                {
                  "term":{
                    "hasExecutedPerson":{{hasExecutedPerson}}
                  }
                }
                {{/useHasExecutedPerson}}
		{{#useHasCopyrightWorks}}
                ,
                {
                  "term":{
                    "hasCopyrightWorks":{{hasCopyrightWorks}}
                  }
                }
                {{/useHasCopyrightWorks}}
		{{#useHasCopyrightReg}}
                ,
                {
                  "term":{
                    "hasCopyrightReg":{{hasCopyrightReg}}
                  }
                }
                {{/useHasCopyrightReg}}
		{{#useHasInsuranceAmount}}
                ,
                {
                  "range":{
                      "insuranceAmountNum":{
                        "gte":{{insuranceAmountNumMin}},
                        "lt":{{insuranceAmountNumMax}}
                      }
                  }
                }
                {{/useHasInsuranceAmount}}
		{{#useHasCompanyBid}}
                ,
                {
                  "term":{
                    "hasCompanyBid":{{hasCompanyBid}}
                  }
                }
                {{/useHasCompanyBid}}
		{{#useHasCompanyCustomsBusinessCredit}}
                ,
                {
                  "term":{
                    "hasCompanyCustomsBusinessCredit":{{hasCompanyCustomsBusinessCredit}}
                  }
                }
                {{/useHasCompanyCustomsBusinessCredit}}
		{{#useHasChattels}}
                ,
                {
                  "term":{
                    "hasChattels":{{hasChattels}}
                  }
                }
                {{/useHasChattels}}
		{{#useHasClears}}
                ,
                {
                  "term":{
                    "hasClears":{{hasClears}}
                  }
                }
                {{/useHasClears}}
		{{#useHasTax}}
                ,
                {
                  "term":{
                    "hasTax":{{hasTax}}
                  }
                }
                {{/useHasTax}}
                {{#limitMaxDate}}
                ,
                {
                  "range":{
                    "lastChangeDate":{
                      "lt":{{limitMaxDate}}
                    }
                  }
                },
                {
                  "term":{
                    "companyStatus":1
                  }
                }
                {{/limitMaxDate}}
                ]
            }
          }
        }
      },
      "highlight":{
        "fields":{
          "companyName":{},
          "historyName":{},
          "companyDesc":{},
          "businessScope":{},
          "employeeName":{},
          "legalPerson":{},
          "partnerStockName":{},
          "product":{},
          "trademark":{},
          "companyAddress":{},
	  "creditNo":{}
        },
        "fragment_size":20
      }
      {{#useAggs}}
      ,
      "aggs":{
	"IcCompanyAddressDate":{
	  "filter":{
	    "range":{
	      "IcCompanyAddressDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"IcEmployeeDate":{
	  "filter":{
	    "range":{
	      "IcEmployeeDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"IcLegalPersonDate":{
	  "filter":{
	    "range":{
	      "IcLegalPersonDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"IpIcpDate":{
	  "filter":{
	    "range":{
	      "IpIcpDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"IcAbnormalDate":{
	  "filter":{
	    "range":{
	      "IcAbnormalDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"IcPartnerDate":{
	  "filter":{
	    "range":{
	      "IcPartnerDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"ContactPhoneDate":{
	  "filter":{
	    "range":{
	      "ContactPhoneDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"IpTmDate":{
	  "filter":{
	    "range":{
	      "IpTmDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	},
	"IcBaseDate":{
	  "filter":{
	    "range":{
	      "IcBaseDate":{
		"gte":"now-1d",
		"format": "yyyy-MM-dd HH:mm:ssZ"
	      }
	    }
	  }
	}
      }	
      {{/useAggs}}
      {{#usePostFilter}}
      ,
      "post_filter":{
	"bool":{
	  "should":{{#toJson}}latest_new_should{{/toJson}}
	}
      },
      "sort":{{#toJson}}order_list{{/toJson}}
      {{/usePostFilter}}
    }
    """
  }
}
