GET _scripts/only_name_tmp
{
  "script":{
    "lang":"mustache",
    "source":
    """
    {
      "from":{{from}}{{^from}}0{{/from}},
      "size":{{size}}{{^size}}10{{/size}},
      "track_total_hits":true,
      "query":{
        "function_score":{
          "query":{
            "multi_match":{
              "query": "{{query_string}}",
              "fields": ["companyName^20","historyName^10","creditNo"],
              "minimum_should_match":"4<80% 5<90% 10<95%",
              "tie_breaker":0.1
            }
          }
        }
      }
    }
    """
  }
}