GET _scripts/only_name
{
  "script":{
    "lang":"mustache",
    "source":
    """
    {
      "from":{{from}}{{^from}}0{{/from}},
      "size":{{size}}{{^size}}10{{/size}},
      "track_total_hits":true,
      "query":{
        "function_score":{
          "query":{
            "multi_match":{
              "query": "{{query_string}}",
              "fields": ["companyName^10","historyName^10","creditNo"],
              "minimum_should_match":"4<80% 5<90% 10<95%",
              "tie_breaker":0.1
            }
          },
          "functions":[{
            "field_value_factor":{
              "field":"capitalNumber",
              "missing":0,
              "modifier":"log1p",
              "factor":0.1
            },
            "weight":20
          },
          {
            "field_value_factor":{
              "field":"companyStatus",
              "missing":0,
              "factor":50
            }
          },{
            "field_value_factor":{
              "field":"companyType",
              "missing":0,
              "factor":50
            }
          },{
            "field_value_factor":{
              "field":"vip",
              "missing":0,
              "factor":20
            }
          }],
          "score_mode":"sum",
          "boost_mode":"sum"
        }
      }
    }
    """
  }
}